{
  "type": "module",
  "name": "@evilkiwi/logger",
  "version": "3.0.0",
  "sideEffects": false,
  "packageManager": "pnpm@10.12.4",
  "description": "Pretty-print utility logger for browsers.",
  "files": [
    "dist",
    "COPYING"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.esm.js"
    }
  },
  "license": "GPL-3.0-only",
  "author": {
    "name": "Evil Kiwi Limited",
    "url": "https://evil.kiwi",
    "email": "support@evil.kiwi"
  },
  "homepage": "https://github.com/evilkiwi/logger",
  "bugs": {
    "url": "https://github.com/evilkiwi/logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilkiwi/logger.git"
  },
  "keywords": [
    "typescript",
    "logger",
    "log",
    "console",
    "color"
  ],
  "scripts": {
    "build": "rollup -c",
    "commit": "better-commits",
    "lint": "biome check --error-on-warnings",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit --incremental"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "better-commits": "^1.17.1",
    "rollup": "^4.44.2",
    "rollup-plugin-dts": "^6.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
